SERVER_PORT=3005
SERVER_URL="localhost"
CLIENT_HOST="localhost-With-Port"
COURSE_PRICE=60000

JWT_ISSUER="Auth0-JWT-Issuer-URL"
JWT_AUDIENCE="Auth0-Audience"
JWT_JWKS_URI="Auth0-JWKS-URI"

GMAIL_USER=''your_email_user''
GMAIL_PASSWORD=''superSecretPassword''
GMAIL_FROM=''email address used as from value when sending emails''
GMAIL_TO=''backup addres in the to field. It's useful for control copies of the emails''
GMAIL_HOST=''smtp.gmail.com for gmail, or your email provider's host''
GMAIL_PORT=''465 for gmail, of your email provider's port''

DB_TEST_DBNAME=''crisoltest_db || your_db_name''
DB_TEST_USER=''your_db_user''
DB_TEST_PASSWORD=''your_db_password''

